[gd_scene load_steps=2 format=3 uid="uid://bet7e2s6kn3mr"]

[ext_resource type="Script" path="res://bootclick.gd" id="1_52bti"]

[node name="bootclick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_52bti")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 234.0
offset_right = 391.0
offset_bottom = 260.0
scale = Vector2(2.94857, 7.68)
text = "Click here or press a gamepad button to continue"
horizontal_alignment = 1
vertical_alignment = 1
