[gd_scene load_steps=21 format=3 uid="uid://b82huqhu88xt6"]

[ext_resource type="Script" path="res://levels/abstract.gd" id="1_id1o1"]
[ext_resource type="Script" path="res://levels/css1.gd" id="3_4xg6i"]
[ext_resource type="Texture2D" uid="uid://cm7hwbkh1u3g0" path="res://sprites/martian.png" id="6_8751b"]
[ext_resource type="Texture2D" uid="uid://ceh1tqde5n0t0" path="res://sprites/astronaut.png" id="8_1mpr5"]
[ext_resource type="Texture2D" uid="uid://bows52y4q3suo" path="res://sprites/antenna.png" id="8_7cq8u"]
[ext_resource type="Script" path="res://levels/antenna.gd" id="9_cr36o"]
[ext_resource type="Texture2D" uid="uid://cpd31c6o18rmh" path="res://sprites/ss.png" id="10_shrek"]
[ext_resource type="Texture2D" uid="uid://dq06yjgibl0u1" path="res://sprites/asteroid.png" id="11_bwi0e"]
[ext_resource type="Script" path="res://levels/ast1.gd" id="12_s1o5o"]
[ext_resource type="Script" path="res://levels/ast2.gd" id="13_xw0he"]
[ext_resource type="Script" path="res://levels/ast3.gd" id="14_xcrsk"]
[ext_resource type="Script" path="res://levels/ss.gd" id="15_hsg5e"]
[ext_resource type="Script" path="res://levels/wall1.gd" id="15_yx2oo"]
[ext_resource type="Script" path="res://levels/wall2.gd" id="16_el0w3"]
[ext_resource type="Script" path="res://levels/wall3.gd" id="17_pl58r"]
[ext_resource type="Script" path="res://levels/wall4.gd" id="18_ptooy"]
[ext_resource type="Script" path="res://fps.gd" id="20_li4sv"]
[ext_resource type="Script" path="res://levels/timelimit.gd" id="21_tw1es"]

[sub_resource type="Gradient" id="Gradient_3wb6i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8jpuy"]
gradient = SubResource("Gradient_3wb6i")

[node name="abstract" type="Node2D"]
script = ExtResource("1_id1o1")

[node name="ast1" type="Sprite2D" parent="."]
position = Vector2(934, 569)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_bwi0e")
script = ExtResource("12_s1o5o")

[node name="ast2" type="Sprite2D" parent="."]
position = Vector2(555, 705)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_bwi0e")
script = ExtResource("13_xw0he")

[node name="ast3" type="Sprite2D" parent="."]
position = Vector2(1257, 644)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_bwi0e")
script = ExtResource("14_xcrsk")

[node name="martian1" type="Sprite2D" parent="."]
position = Vector2(743, 96.0001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8751b")
script = ExtResource("3_4xg6i")

[node name="martian2" type="Sprite2D" parent="."]
position = Vector2(1863, 618)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8751b")
script = ExtResource("3_4xg6i")

[node name="martian3" type="Sprite2D" parent="."]
position = Vector2(989, 536)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8751b")
script = ExtResource("3_4xg6i")

[node name="martian4" type="Sprite2D" parent="."]
position = Vector2(1675, 901)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8751b")
script = ExtResource("3_4xg6i")

[node name="martian5" type="Sprite2D" parent="."]
position = Vector2(1211, 293)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8751b")
script = ExtResource("3_4xg6i")

[node name="martian6" type="Sprite2D" parent="."]
position = Vector2(1523, 1534)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_8751b")
script = ExtResource("3_4xg6i")

[node name="astronaut1" type="Sprite2D" parent="."]
position = Vector2(1059, 821)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1mpr5")
script = ExtResource("3_4xg6i")

[node name="astronaut2" type="Sprite2D" parent="."]
position = Vector2(1511, 1290)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1mpr5")
script = ExtResource("3_4xg6i")

[node name="astronaut3" type="Sprite2D" parent="."]
position = Vector2(1621, 410)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1mpr5")
script = ExtResource("3_4xg6i")

[node name="astronaut4" type="Sprite2D" parent="."]
position = Vector2(880, 294)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1mpr5")
script = ExtResource("3_4xg6i")

[node name="astronaut5" type="Sprite2D" parent="."]
position = Vector2(1890, 1021)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1mpr5")
script = ExtResource("3_4xg6i")

[node name="astronaut6" type="Sprite2D" parent="."]
position = Vector2(1665, 41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1mpr5")
script = ExtResource("3_4xg6i")

[node name="antenna" type="Sprite2D" parent="."]
position = Vector2(2146, 390)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_7cq8u")
script = ExtResource("9_cr36o")

[node name="ss" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_shrek")
script = ExtResource("15_hsg5e")

[node name="wall1" type="Sprite2D" parent="."]
position = Vector2(338.5, 688.5)
scale = Vector2(0.332031, 2539)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("15_yx2oo")

[node name="wall2" type="Sprite2D" parent="."]
position = Vector2(2249, 848)
scale = Vector2(0.332031, 2534.5)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("16_el0w3")

[node name="wall3" type="Sprite2D" parent="."]
position = Vector2(2298, -118)
scale = Vector2(15.707, 111)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("17_pl58r")

[node name="wall4" type="Sprite2D" parent="."]
position = Vector2(2302, 1769)
scale = Vector2(15.707, 111)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("18_ptooy")

[node name="fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("20_li4sv")

[node name="timelimit" type="Label" parent="."]
offset_left = 204.0
offset_right = 244.0
offset_bottom = 23.0
script = ExtResource("21_tw1es")
