[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/asteroid.png" type="Texture" id=1]
[ext_resource path="res://sprites/martian.png" type="Texture" id=2]
[ext_resource path="res://sprites/astronaut.png" type="Texture" id=3]
[ext_resource path="res://sprites/antenna.png" type="Texture" id=4]
[ext_resource path="res://levels/antenna.gd" type="Script" id=5]
[ext_resource path="res://levels/ast2.gd" type="Script" id=6]
[ext_resource path="res://levels/ast1.gd" type="Script" id=7]
[ext_resource path="res://levels/ast3.gd" type="Script" id=8]
[ext_resource path="res://sprites/ss.png" type="Texture" id=9]
[ext_resource path="res://levels/timelimit.gd" type="Script" id=10]
[ext_resource path="res://levels/wall3.gd" type="Script" id=11]
[ext_resource path="res://levels/ss.gd" type="Script" id=12]
[ext_resource path="res://levels/wall2.gd" type="Script" id=13]
[ext_resource path="res://levels/wall1.gd" type="Script" id=14]
[ext_resource path="res://levels/css1.gd" type="Script" id=15]
[ext_resource path="res://levels/abstract.gd" type="Script" id=16]
[ext_resource path="res://levels/wall4.gd" type="Script" id=17]
[ext_resource path="res://fonts/about.tres" type="DynamicFont" id=18]
[ext_resource path="res://levels/bottomhud.tscn" type="PackedScene" id=19]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0070922, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )

[node name="abstract" type="Node2D"]
script = ExtResource( 16 )

[node name="ast1" type="Sprite" parent="."]
position = Vector2( 934, 569 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="ast2" type="Sprite" parent="."]
position = Vector2( 555, 705 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="ast3" type="Sprite" parent="."]
position = Vector2( 1257, 644 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="martian1" type="Sprite" parent="."]
position = Vector2( 743, 96 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 15 )

[node name="martian2" type="Sprite" parent="."]
position = Vector2( 1863, 618 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 15 )

[node name="martian3" type="Sprite" parent="."]
position = Vector2( 989, 536 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 15 )

[node name="martian4" type="Sprite" parent="."]
position = Vector2( 1675, 901 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 15 )

[node name="martian5" type="Sprite" parent="."]
position = Vector2( 1211, 293 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 15 )

[node name="martian6" type="Sprite" parent="."]
position = Vector2( 1523, 1534 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 15 )

[node name="astronaut1" type="Sprite" parent="."]
position = Vector2( 1059, 821 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 15 )

[node name="astronaut2" type="Sprite" parent="."]
position = Vector2( 1511, 1290 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 15 )

[node name="astronaut3" type="Sprite" parent="."]
position = Vector2( 1621, 410 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 15 )

[node name="astronaut4" type="Sprite" parent="."]
position = Vector2( 880, 294 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 15 )

[node name="astronaut5" type="Sprite" parent="."]
position = Vector2( 1890, 1021 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 15 )

[node name="astronaut6" type="Sprite" parent="."]
position = Vector2( 1665, 41 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
script = ExtResource( 15 )

[node name="antenna" type="Sprite" parent="."]
position = Vector2( 2146, 390 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="ss" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
script = ExtResource( 12 )

[node name="wall1" type="Sprite" parent="."]
position = Vector2( 338.5, 820.5 )
scale = Vector2( 0.0168418, 1919 )
texture = SubResource( 2 )
script = ExtResource( 14 )

[node name="wall2" type="Sprite" parent="."]
position = Vector2( 2249, 818.5 )
scale = Vector2( 0.0168418, 1897 )
texture = SubResource( 2 )
script = ExtResource( 13 )

[node name="wall3" type="Sprite" parent="."]
position = Vector2( 1348.5, -118 )
scale = Vector2( 0.992676, 28.5 )
texture = SubResource( 2 )
script = ExtResource( 11 )

[node name="wall4" type="Sprite" parent="."]
position = Vector2( 1348.5, 1769 )
scale = Vector2( 0.992676, 28.5 )
texture = SubResource( 2 )
script = ExtResource( 17 )

[node name="timelimit" type="Label" parent="."]
margin_left = 204.0
margin_right = 244.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 18 )
script = ExtResource( 10 )

[node name="Bottomhud" parent="." instance=ExtResource( 19 )]
