[gd_scene load_steps=25 format=2]

[ext_resource path="res://sprites/asteroid.png" type="Texture" id=1]
[ext_resource path="res://sprites/sat.png" type="Texture" id=2]
[ext_resource path="res://sprites/css.png" type="Texture" id=3]
[ext_resource path="res://fonts/about.tres" type="DynamicFont" id=4]
[ext_resource path="res://sprites/antenna.png" type="Texture" id=5]
[ext_resource path="res://sprites/iss.png" type="Texture" id=6]
[ext_resource path="res://sprites/tc.png" type="Texture" id=7]
[ext_resource path="res://sprites/bus.png" type="Texture" id=8]
[ext_resource path="res://levels/antenna.gd" type="Script" id=9]
[ext_resource path="res://levels/ast2.gd" type="Script" id=10]
[ext_resource path="res://levels/ast1.gd" type="Script" id=11]
[ext_resource path="res://levels/ast3.gd" type="Script" id=12]
[ext_resource path="res://sprites/ss.png" type="Texture" id=13]
[ext_resource path="res://levels/bottomhud.tscn" type="PackedScene" id=14]
[ext_resource path="res://levels/timelimit.gd" type="Script" id=15]
[ext_resource path="res://levels/wall3.gd" type="Script" id=16]
[ext_resource path="res://levels/ss.gd" type="Script" id=17]
[ext_resource path="res://levels/wall2.gd" type="Script" id=18]
[ext_resource path="res://levels/wall1.gd" type="Script" id=19]
[ext_resource path="res://levels/css1.gd" type="Script" id=20]
[ext_resource path="res://levels/wall4.gd" type="Script" id=21]
[ext_resource path="res://levels/galaxy.gd" type="Script" id=22]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0070922, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="galaxy" type="Node2D"]
script = ExtResource( 22 )

[node name="ast1" type="Sprite" parent="."]
position = Vector2( 934, 569 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 11 )

[node name="ast2" type="Sprite" parent="."]
position = Vector2( 555, 705 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="ast3" type="Sprite" parent="."]
position = Vector2( 1257, 644 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 12 )

[node name="css1" type="Sprite" parent="."]
position = Vector2( 852, 455 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
script = ExtResource( 20 )

[node name="css2" type="Sprite" parent="."]
position = Vector2( 908, 688 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
script = ExtResource( 20 )

[node name="css3" type="Sprite" parent="."]
position = Vector2( 2745, 708 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
script = ExtResource( 20 )

[node name="sat1" type="Sprite" parent="."]
position = Vector2( 858, -50 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
script = ExtResource( 20 )

[node name="sat2" type="Sprite" parent="."]
position = Vector2( 1389, -115 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
script = ExtResource( 20 )

[node name="sat3" type="Sprite" parent="."]
position = Vector2( 2726, -53 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
script = ExtResource( 20 )

[node name="iss1" type="Sprite" parent="."]
position = Vector2( 1517, 236 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
script = ExtResource( 20 )

[node name="iss2" type="Sprite" parent="."]
position = Vector2( 2021, -24 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
script = ExtResource( 20 )

[node name="iss3" type="Sprite" parent="."]
position = Vector2( 2747, 261 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
script = ExtResource( 20 )

[node name="tc1" type="Sprite" parent="."]
position = Vector2( 1633, 928 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
script = ExtResource( 20 )

[node name="tc2" type="Sprite" parent="."]
position = Vector2( 2273, 1084 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
script = ExtResource( 20 )

[node name="tc3" type="Sprite" parent="."]
position = Vector2( 3012, 1118 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
script = ExtResource( 20 )

[node name="bus1" type="Sprite" parent="."]
position = Vector2( 966, 1066 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
script = ExtResource( 20 )

[node name="bus2" type="Sprite" parent="."]
position = Vector2( 2266, 621 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
script = ExtResource( 20 )

[node name="bus3" type="Sprite" parent="."]
position = Vector2( 3139, 268 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
script = ExtResource( 20 )

[node name="antenna" type="Sprite" parent="."]
position = Vector2( 3031, -11 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
script = ExtResource( 9 )

[node name="ss" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )
script = ExtResource( 17 )

[node name="wall1" type="Sprite" parent="."]
position = Vector2( 357.5, 545.5 )
scale = Vector2( 0.0168418, 1631 )
texture = SubResource( 2 )
script = ExtResource( 19 )

[node name="wall2" type="Sprite" parent="."]
position = Vector2( 3618, 546.5 )
scale = Vector2( 0.0168418, 1633 )
texture = SubResource( 2 )
script = ExtResource( 18 )

[node name="wall3" type="Sprite" parent="."]
position = Vector2( 1975.5, -282 )
scale = Vector2( 1.60498, 28.5 )
texture = SubResource( 2 )
script = ExtResource( 16 )

[node name="wall4" type="Sprite" parent="."]
position = Vector2( 1974.5, 1345 )
scale = Vector2( 1.604, 28.5 )
texture = SubResource( 2 )
script = ExtResource( 21 )

[node name="timelimit" type="Label" parent="."]
margin_left = 204.0
margin_right = 244.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
script = ExtResource( 15 )

[node name="Bottomhud" parent="." instance=ExtResource( 14 )]
