[gd_scene load_steps=24 format=3 uid="uid://b82huqhu88xt6"]

[ext_resource type="Script" path="res://levels/wormhole.gd" id="1_n4a5i"]
[ext_resource type="Texture2D" uid="uid://8lioamk650y7" path="res://sprites/css.png" id="2_y6cio"]
[ext_resource type="Script" path="res://levels/css1.gd" id="3_4xg6i"]
[ext_resource type="Texture2D" uid="uid://uscirt5qj0me" path="res://sprites/sat.png" id="4_4mf4s"]
[ext_resource type="Texture2D" uid="uid://dlqjt7dmqfn4m" path="res://sprites/iss.png" id="5_hhxgq"]
[ext_resource type="Texture2D" uid="uid://b8gbi6lsddd0g" path="res://sprites/tc.png" id="6_f0a2t"]
[ext_resource type="Texture2D" uid="uid://dqukmd8obdfhi" path="res://sprites/bus.png" id="7_ymm87"]
[ext_resource type="Texture2D" uid="uid://bows52y4q3suo" path="res://sprites/antenna.png" id="8_7cq8u"]
[ext_resource type="Script" path="res://levels/antenna.gd" id="9_cr36o"]
[ext_resource type="Texture2D" uid="uid://cpd31c6o18rmh" path="res://sprites/ss.png" id="10_shrek"]
[ext_resource type="Texture2D" uid="uid://dq06yjgibl0u1" path="res://sprites/asteroid.png" id="11_bwi0e"]
[ext_resource type="Script" path="res://levels/ast1.gd" id="12_s1o5o"]
[ext_resource type="Script" path="res://levels/ast2.gd" id="13_xw0he"]
[ext_resource type="Script" path="res://levels/ast3.gd" id="14_xcrsk"]
[ext_resource type="Script" path="res://levels/ss.gd" id="15_hsg5e"]
[ext_resource type="Script" path="res://levels/wall1.gd" id="15_yx2oo"]
[ext_resource type="Script" path="res://levels/wall2.gd" id="16_el0w3"]
[ext_resource type="Script" path="res://levels/wall3.gd" id="17_pl58r"]
[ext_resource type="Script" path="res://levels/wall4.gd" id="18_ptooy"]
[ext_resource type="Script" path="res://fps.gd" id="20_li4sv"]
[ext_resource type="Script" path="res://levels/timelimit.gd" id="21_tw1es"]

[sub_resource type="Gradient" id="Gradient_3wb6i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8jpuy"]
gradient = SubResource("Gradient_3wb6i")

[node name="wormhole" type="Node2D"]
script = ExtResource("1_n4a5i")

[node name="ast1" type="Sprite2D" parent="."]
position = Vector2(934, 569)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_bwi0e")
script = ExtResource("12_s1o5o")

[node name="ast2" type="Sprite2D" parent="."]
position = Vector2(555, 705)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_bwi0e")
script = ExtResource("13_xw0he")

[node name="ast3" type="Sprite2D" parent="."]
position = Vector2(1257, 644)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_bwi0e")
script = ExtResource("14_xcrsk")

[node name="css1" type="Sprite2D" parent="."]
position = Vector2(911, 603)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y6cio")
script = ExtResource("3_4xg6i")

[node name="css2" type="Sprite2D" parent="."]
position = Vector2(1246, 626)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y6cio")
script = ExtResource("3_4xg6i")

[node name="css3" type="Sprite2D" parent="."]
position = Vector2(2131, 1189)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y6cio")
script = ExtResource("3_4xg6i")

[node name="sat1" type="Sprite2D" parent="."]
position = Vector2(1174, -152)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4mf4s")
script = ExtResource("3_4xg6i")

[node name="sat2" type="Sprite2D" parent="."]
position = Vector2(1560, 238)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4mf4s")
script = ExtResource("3_4xg6i")

[node name="sat3" type="Sprite2D" parent="."]
position = Vector2(2436, 234)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4mf4s")
script = ExtResource("3_4xg6i")

[node name="iss1" type="Sprite2D" parent="."]
position = Vector2(2122, 101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hhxgq")
script = ExtResource("3_4xg6i")

[node name="iss2" type="Sprite2D" parent="."]
position = Vector2(2127, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hhxgq")
script = ExtResource("3_4xg6i")

[node name="iss3" type="Sprite2D" parent="."]
position = Vector2(3027, -67)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hhxgq")
script = ExtResource("3_4xg6i")

[node name="tc1" type="Sprite2D" parent="."]
position = Vector2(2139, 985)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f0a2t")
script = ExtResource("3_4xg6i")

[node name="tc2" type="Sprite2D" parent="."]
position = Vector2(2135, 651)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f0a2t")
script = ExtResource("3_4xg6i")

[node name="tc3" type="Sprite2D" parent="."]
position = Vector2(2107, 1551)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f0a2t")
script = ExtResource("3_4xg6i")

[node name="bus1" type="Sprite2D" parent="."]
position = Vector2(2846, 1020)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ymm87")
script = ExtResource("3_4xg6i")

[node name="bus2" type="Sprite2D" parent="."]
position = Vector2(2113, 357)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ymm87")
script = ExtResource("3_4xg6i")

[node name="bus3" type="Sprite2D" parent="."]
position = Vector2(3035, 224)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ymm87")
script = ExtResource("3_4xg6i")

[node name="antenna" type="Sprite2D" parent="."]
position = Vector2(2389, -107)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_7cq8u")
script = ExtResource("9_cr36o")

[node name="ss" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_shrek")
script = ExtResource("15_hsg5e")

[node name="wall1" type="Sprite2D" parent="."]
position = Vector2(338.5, 688.5)
scale = Vector2(0.332031, 2539)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("15_yx2oo")

[node name="wall2" type="Sprite2D" parent="."]
position = Vector2(3265, 719)
scale = Vector2(0.332031, 2534.5)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("16_el0w3")

[node name="wall3" type="Sprite2D" parent="."]
position = Vector2(2292, -352)
scale = Vector2(15.707, 111)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("17_pl58r")

[node name="wall4" type="Sprite2D" parent="."]
position = Vector2(2302, 1769)
scale = Vector2(15.707, 111)
texture = SubResource("GradientTexture1D_8jpuy")
script = ExtResource("18_ptooy")

[node name="fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("20_li4sv")

[node name="timelimit" type="Label" parent="."]
offset_left = 204.0
offset_right = 244.0
offset_bottom = 23.0
script = ExtResource("21_tw1es")
