[gd_scene load_steps=11 format=3 uid="uid://b82huqhu88xt6"]

[ext_resource type="Script" path="res://levels/galaxy.gd" id="1_x0xiy"]
[ext_resource type="Texture2D" uid="uid://8lioamk650y7" path="res://sprites/css.png" id="2_y6cio"]
[ext_resource type="Script" path="res://levels/css1.gd" id="3_4xg6i"]
[ext_resource type="Texture2D" uid="uid://uscirt5qj0me" path="res://sprites/sat.png" id="4_4mf4s"]
[ext_resource type="Texture2D" uid="uid://dlqjt7dmqfn4m" path="res://sprites/iss.png" id="5_hhxgq"]
[ext_resource type="Texture2D" uid="uid://b8gbi6lsddd0g" path="res://sprites/tc.png" id="6_f0a2t"]
[ext_resource type="Texture2D" uid="uid://dqukmd8obdfhi" path="res://sprites/bus.png" id="7_ymm87"]
[ext_resource type="Texture2D" uid="uid://bows52y4q3suo" path="res://sprites/antenna.png" id="8_7cq8u"]
[ext_resource type="Script" path="res://levels/antenna.gd" id="9_cr36o"]
[ext_resource type="Texture2D" uid="uid://cpd31c6o18rmh" path="res://sprites/ss.png" id="10_shrek"]

[node name="wormhole" type="Node2D"]
script = ExtResource("1_x0xiy")

[node name="css1" type="Sprite2D" parent="."]
position = Vector2(852, 455)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y6cio")
script = ExtResource("3_4xg6i")

[node name="css2" type="Sprite2D" parent="."]
position = Vector2(908, 688)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y6cio")
script = ExtResource("3_4xg6i")

[node name="css3" type="Sprite2D" parent="."]
position = Vector2(2931, 925)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y6cio")
script = ExtResource("3_4xg6i")

[node name="sat1" type="Sprite2D" parent="."]
position = Vector2(994, -488)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4mf4s")
script = ExtResource("3_4xg6i")

[node name="sat2" type="Sprite2D" parent="."]
position = Vector2(1177, -4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4mf4s")
script = ExtResource("3_4xg6i")

[node name="sat3" type="Sprite2D" parent="."]
position = Vector2(2721, -234)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4mf4s")
script = ExtResource("3_4xg6i")

[node name="iss1" type="Sprite2D" parent="."]
position = Vector2(1517, 236)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hhxgq")
script = ExtResource("3_4xg6i")

[node name="iss2" type="Sprite2D" parent="."]
position = Vector2(1991, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hhxgq")
script = ExtResource("3_4xg6i")

[node name="iss3" type="Sprite2D" parent="."]
position = Vector2(3236, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hhxgq")
script = ExtResource("3_4xg6i")

[node name="tc1" type="Sprite2D" parent="."]
position = Vector2(1633, 928)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f0a2t")
script = ExtResource("3_4xg6i")

[node name="tc2" type="Sprite2D" parent="."]
position = Vector2(2258, 1316)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f0a2t")
script = ExtResource("3_4xg6i")

[node name="tc3" type="Sprite2D" parent="."]
position = Vector2(3445, 1440)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f0a2t")
script = ExtResource("3_4xg6i")

[node name="bus1" type="Sprite2D" parent="."]
position = Vector2(991, 1389)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ymm87")
script = ExtResource("3_4xg6i")

[node name="bus2" type="Sprite2D" parent="."]
position = Vector2(2266, 530)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ymm87")
script = ExtResource("3_4xg6i")

[node name="bus3" type="Sprite2D" parent="."]
position = Vector2(3960, 656)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ymm87")
script = ExtResource("3_4xg6i")

[node name="antenna" type="Sprite2D" parent="."]
position = Vector2(3980, -208)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_7cq8u")
script = ExtResource("9_cr36o")

[node name="ss" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_shrek")
